# App.Tools

./: .classpath  .gitignore  .project  build.properties.example  build.xml  ivy.xml  mkapp
.github/workflows/: main.yml
src/main/java/havis/custom/harting/tools/: EpcRangeIterator.java  ToolsApi.gwt.xml  ToolsManager.java
src/main/java/havis/custom/harting/tools/exception/: FieldNotSupportedException.java  OperationNotSupportedException.java  ToolsException.java  ValidationException.java
src/main/java/havis/custom/harting/tools/model/: Field.java  FieldProperties.java  Operation.java  OperationParameter.java  Scheme.java
src/main/java/havis/custom/harting/tools/osgi/: Activator.java
src/main/java/havis/custom/harting/tools/rest/: RESTApplication.java  ToolsService.java
src/main/java/havis/custom/harting/tools/rest/provider/: ToolsExceptionMapper.java
src/main/java/havis/custom/harting/tools/ui/: Tools.gwt.xml
src/main/java/havis/custom/harting/tools/ui/client/: ToolsPanel.java  ToolsPanel.ui.xml  ToolsPanelPresenter.java  ToolsPanelView.java
src/main/java/havis/custom/harting/tools/ui/client/createtag/: AdvancedSection.java  AdvancedSection.ui.xml  CreateTag.java  CreateTag.ui.xml  CreateTagPresenter.java  CreateTagView.java  SettingsSection.java  SettingsSection.ui.xml
src/main/java/havis/custom/harting/tools/ui/client/createtag/fragments/: CompanyPrefixPanel.java  CompanyPrefixPanel.ui.xml  EpcPanel.java  EpcPanel.ui.xml  LengthPanel.java  LengthPanel.ui.xml  ReferencePanel.java  ReferencePanel.ui.xml  SchemePanel.java  SchemePanel.ui.xml  SerialNumberPanel.java  SerialNumberPanel.ui.xml  ValuePanel.java  ValuePanel.ui.xml
src/main/java/havis/custom/harting/tools/ui/client/rfid/: RFIDPanel.java  RFIDPanel.ui.xml  RFIDPresenter.java  RFIDView.java
src/main/java/havis/custom/harting/tools/ui/client/rfid/fragments/: CustomPanel.java  CustomPanel.ui.xml  DataPanel.java  DataPanel.ui.xml  FieldPanel.java  FieldPanel.ui.xml  OperationPanel.java  OperationPanel.ui.xml  PasswordPanel.java  PasswordPanel.ui.xml
src/main/java/havis/custom/harting/tools/ui/client/widgets/: CustomListBox.java  PlusMinusBox.java  PlusMinusBox.ui.xml  RSSIScalePanel.java  RSSIScalePanel.ui.xml  ResultPanel.java  ResultPanel.ui.xml  TagIDLabel.java  TagRow.java  ToolsView.java
src/main/java/havis/custom/harting/tools/ui/resourcebundle/: CSSResource.java  CSSUtils.java  ConstantsResource.java  ConstantsResource_de.properties  ConstantsResource_en.properties  ResourceBundle.java
src/main/java/havis/custom/harting/tools/ui/resourcebundle/resources/: OverallStyle.css
src/main/java/havis/custom/harting/tools/utils/: OperationCreator.java  ToolsCallback.java  UiMisc.java  Utils.java
src/main/java/havis/net/ui/core/: WebUI.gwt.xml
src/main/java/havis/net/ui/core/client/: WebUI.java  WebUI.ui.xml
src/main/java/org/fusesource/restygwt/client/: AbstractJsonEncoderDecoder.java  Defaults.java
src/main/java/org/fusesource/restygwt/client/util/: HexStringCodec.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/OSGI-INF/: havis.custom.harting.tools.properties
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/main/resources/deb/opt/havis-apps/www/havis.custom.harting.tools/: index.html  info.html
src/test/java/havis/custom/harting/tools/ui/client/rfid/fragments/: RFIDTest.java  TestRfDeviceService.java
