<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/custom/harting" module="tools" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="standalone" />
	</configurations>

	<dependencies>
		<dependency org="havis/net" name="apps-${platform}" rev="${havis.version}" conf="standalone->default" />
		
		<dependency org="havis/middleware" name="tdt" rev="${havis.version}" conf="standalone->default;runtime->deb;default->default,src" />
	
		<dependency org="havis/device/test" name="stub" rev="${stub.version}" conf="standalone->app" transitive="false" />
		
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default->default,src" />
		
		<dependency org="org/osgi" name="org.osgi.core" rev="latest.integration" conf="default" />
		
		<dependency org="havis/net/rest" name="rf" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" conf="default->default,src" />
		
		<dependency org="org/jboss/resteasy" name="resteasy-jackson2-provider" rev="${resteasy.version}" conf="default" />
		<dependency org="org/jboss/resteasy" name="resteasy-multipart-provider" rev="${resteasy.version}" conf="default" />
		
		<dependency org="net/sf/supercsv" name="super-csv" rev="${supercsv.version}" conf="default" />
		
		<!-- gwt -->
		<dependency org="com/google/gwt" name="gwt-dev" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="javax/validation" name="validation-api" rev="latest.integration" conf="default->default,src" />
		
		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>

</ivy-module>
