<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/custom/harting" module="tools" default="true" e:app="havis.custom.harting.tools" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="app" />
	</configurations>

	<publications>
		<artifact name="havis.custom.harting.tools" conf="default" />
		<artifact name="havis.custom.harting.tools-javadoc" conf="doc" />
		<artifact name="havis.custom.harting.tools-sources" conf="src" />
		<artifact name="havis.tools" type="app" conf="app" />
	</publications>

	<dependencies>
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default, src" />
	</dependencies>
	
</ivy-module>
